# PeliculasAPI

./: ApplicationDbContext.cs  PeliculasApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  back-end.sln
Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuario.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  PeliculasPostGetDTO.cs  PeliculasPutGetDTO.cs  RatingDTO.cs  UsuarioDTO.cs
Entities/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs  Rating.cs
Filtros/: FiltroDeExcepcion.cs
Migrations/: 20210221153107_first.Designer.cs  20210221153107_first.cs  20210228143104_Actores.Designer.cs  20210228143104_Actores.cs  20210306115232_Cines.Designer.cs  20210306182517_peliculas.Designer.cs  20210306182517_peliculas.cs  20210313173430_identity.Designer.cs  20210313173430_identity.cs  20210314104522_Ratings.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.PeliculasApiApp - Web Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/PeliculasApiApp - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Utilidades/: AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  TypeBinder.cs
Validaciones/: PrimeraLetraMayusculaAttribute.cs
